sort=-time
layer=overlay
background-color=#343435
width=300
height=110
border-size=2
border-color=#00000000
border-radius=6
icons=1
max-icon-size=64
default-timeout=2000
ignore-timeout=1
font=monospace 14
anchor=bottom-right
